<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  lang="ru"
>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bet Andreas</title>
    <style type="text/css">
      table {
        border-spacing: 0;
        mso-cellspacing: 0;
        mso-padding-alt: 0;
      }

      td {
        padding: 0;
      }

      #outlook a {
        padding: 0;
      }

      a {
        text-decoration: none;
        color: #e8fbfa;
        font-size: 16px;
      }
    </style>

    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        table {
          border-collapse: collapse !important;
        }
      </style>
    <![endif]-->

    <!--[if (gte mso 9)|(IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
  </head>

  <body
    style="Margin: 0; padding: 0; min-width: 100%; background-color: #1e1e1e"
  >
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        body {
          background-color: #121218 !important;
        }
        body,
        table,
        td,
        p,
        a {
          font-family: sans-serif, Arial, Helvetica !important;
        }
      </style>
    <![endif]-->
    <center
      style="
        max-width: 100%;
        table-layout: fixed;
        background-color: #1e1e1e;
        padding-top: 40px;
        padding-bottom: 40px;
      "
    >
        <!-- Preheader -->
        <div
          style="
            font-size: 0px;
            color: #121218;
            line-height: 1px;
            mso-line-height-rule: exactly;
            display: none;
            max-width: 0px;
            max-height: 0px;
            opacity: 0;
            overflow: hidden;
            mso-hide: all;
          "
        >
          Рассылка от Bet Andreas
        </div>
        <!-- End Preheader -->

        <!--[if (gte mso 9)|(IE)]>
          <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
            style="color:#FFFFFF;">
          <tr>
          <td>
        <![endif]-->
        <table
          align="center"
          border="0"
          cellspacing="0"
          cellpadding="0"
          role="presentation"
          style="
            color: #ffffff;
            font-family: sans-serif, Arial, Helvetica;
            background-color: #121218;
            margin: 0;
            padding: 0;
            width: 100%;
            max-width: 600px;
            box-sizing: border-box;
            padding: 40px 40px 60px 40px;
          "
        >
          <!-- Header -->
          <tr>
            <td style="padding: 0 0 40px 0">
              <table
                align="center"
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
                width="100%"
              >
                <tr>
                  <td style="text-align: left">
                    <a href="#" target="_blank">
                      <img
                        src="https://i.ibb.co/xFhGPC5/Logo.png"
                        alt="Bet Andreas Logo"
                        border="0"
                        height="80"
                      />
                    </a>
                  </td>

                  <td style="text-align: right; vertical-align: top">
                    <table
                      align="right"
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      role="presentation"
                    >
                      <tr>
                        <td
                          style="
                            text-align: center;
                            vertical-align: top;
                            background-color: #ffba00;
                            padding: 5px 15px 5px 15px;
                            border-radius: 5px;
                          "
                        >
                          <a
                            href="#" target="_blank"
                            style="
                              text-align: right;
                              vertical-align: top;
                              color: #121218;
                              font-size: 16px;
                              font-weight: 700;
                              line-height: 150%;
                              letter-spacing: 0em;
                            "
                          >
                            ПОПОЛНИТЬ
                          </a>
                        </td>
                      </tr>
                    </table>              
                    <!--[if (gte mso 9)|(IE)]>
                      </td>
                      </tr>
                      </table>
                    <![endif]-->
                  </td>
                  <td
                    style="
                      padding: 0 0 0 15px;
                      text-align: right;
                      width: 34px;
                      vertical-align: top;
                    "
                  >
                    <a href="#" target="_blank">
                      <img
                        src="https://i.ibb.co/SJRrWbf/Item.png"
                        alt="Avatar Image"
                        border="0"
                        width="34"
                    /></a>
                  </td>
                </tr>
              </table>              
              <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
              <![endif]-->
            </td>
          </tr>
          <!-- End Header -->
          <!-- Menu -->
          <tr>
            <td style="padding: 0 0 57px 0;">
              <table
                align="center"
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
              >
                <tr>
                  <td style="padding: 0 20px 0 0">
                    <a
                      href="#"
                      target="_blank"
                      style="
                        font-weight: 400;
                        color: #9b9bb2;
                        font-size: 16px;
                        line-height: 18px;
                        text-transform: uppercase;
                      "
                      >Live</a>
                  </td>
                  <td style="padding: 0 20px 0 0">
                    <a href="#" target="_blank" style="
                    font-weight: 400;
                    color: #9b9bb2;
                    font-size: 16px;
                    line-height: 18px;
                    text-transform: uppercase;
                    "
                    >линия</a>
                  </td>
                  <td style="padding: 0 20px 0 0">
                    <a href="#" target="_blank" style="font-weight: 400;
                    color: #9b9bb2;
                    font-size: 16px;
                    line-height: 18px;
                    text-transform: uppercase;
                    "
                    >live-казино</a>
                  </td>
                  <td style="padding: 0 20px 0 0">
                    <a href="#" target="_blank" style="font-weight: 400;
                    color: #9b9bb2;
                    font-size: 16px;
                    line-height: 18px;
                    text-transform: uppercase;
                    "
                    >казино</a>
                  </td>
                </tr>
              </table>              
              <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
              <![endif]-->
            </td>
          </tr>
          <!-- End Menu -->
          <!-- Hero -->
          <tr>
            <td>
              <table 
              align="center"
              border="0"
              cellspacing="0"
              cellpadding="0"
              role="presentation"
              width="100%"
              style="color: #FFFFFF;
              ">
                <tr>
                  <td style="padding: 0 0 30px 0;">
                    <img src="https://i.ibb.co/WyG90vH/1-21220.png"
                      alt="Hero Image"
                      border="0"
                      width="100%"/>
                  </td>
                </tr>
                <tr>
                  <td style="text-align: center; padding: 0 0 30px 0;">
                    <h1 style="
                    text-align: center; 
                    font-weight: 700;
                    font-size: 45px;
                    line-height: 120%; 
                    margin: 0;
                    ">Первые шаги в ставках на спорт
                    </h1>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 0 60px 0;">
                    <h3 style="
                    font-weight: 700;
                    font-size: 25px; 
                    line-height: 130%; 
                    text-align: center; 
                    margin: 0;
                    ">Давай начнем с основных понятий. <br />Мы расскажем тебе, что такое <br />линия, исход, ординар, экспресс и система
                    </h3>
                  </td>
                </tr>
              </table>              
              <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
              <![endif]-->
            </td>
          </tr>
          <!-- End Hero -->
          <!-- Line Section -->
          <tr>
            <td>
              <table 
              align="center"
              border="0"
              cellspacing="0"
              cellpadding="0"
              role="presentation"
              width="100%"
              style="color: #FFFFFF;
              ">
                <tr>
                  <td style="padding: 0 0 30px 0;">
                    <img src="https://i.ibb.co/4dZJDM4/image-47.png"
                      alt="Line Image"
                      border="0"
                      width="100%"/>
                  </td>
                </tr>
                <tr>
                  <td style="text-align: center; padding: 0 0 30px 0;">
                    <h2 style="
                    text-align: center; 
                    font-weight: 700;
                    font-size: 30px;
                    line-height: 130%; 
                    margin: 0;
                    ">Линия</h2>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 38px 60px 38px;">
                    <p style="font-weight: 400;
                    font-size: 16px;
                    line-height: 150%; 
                    text-align: center; 
                    margin: 0;
                    ">Линия — это список событий по каждому виду спорта. Например, все футбольные соревнования, от Кубка мира до национальных чемпионатов 
                    <br />
                    <br />
                    Лайв — это список событий, которые уже начались и идут в момент ставки
                    </p>
                  </td>
                </tr>
              </table>              
              <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
              <![endif]-->
            </td>
          </tr>
          <!-- End Line Section -->
          <!-- hr -->
          <tr>
            <td style="padding: 0 0 60px 0;">
              <hr style="
              border: none;
              margin: 0;
              border-top: 1px solid #373748;
              "/>
            </td>
          </tr>
          <!-- End hr -->                    
          <!-- Result Section -->
          <tr>
            <td>
              <table 
              align="center"
              border="0"
              cellspacing="0"
              cellpadding="0"
              role="presentation"
              width="100%"
              style="color: #FFFFFF;
              ">
                <tr>
                  <td style="padding: 0 0 30px 0;">
                    <table 
                    align="center"
                    border="0"
                    cellspacing="0"
                    cellpadding="0"
                    role="presentation"
                    width="100%"
                    >
                      <tr>
                        <td style="text-align: center;">
                          <img src="https://i.ibb.co/JKrpxzH/Group-397.png"
                          alt="Result Schema"
                          border="0"
                          height="86px"/>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table
                          align="center"
                          border="0"
                          cellspacing="0"
                          cellpadding="0"
                          role="presentation"
                          width="100%">
                            <tr>
                              <td style="
                              text-align: center;
                              color: #FFFFFF;
                              font-weight: 400;
                              font-size: 14px;
                              line-height: 150%;
                              padding: 0 30px 0 0;
                              width: 150px;
                              vertical-align: top;
                              ">Победа первой команды</td>
                              <td style="
                              text-align: center;
                              color: #FFFFFF;
                              font-weight: 400;
                              font-size: 14px;
                              line-height: 150%;
                              padding: 0 30px 0 0;
                              width: 150px;
                              vertical-align: top;
                              ">Ничья</td>
                              <td style="
                              text-align: center;
                              color: #FFFFFF;
                              font-weight: 400;
                              font-size: 14px;
                              line-height: 150%;
                              width: 150px;
                              vertical-align: top;
                              ">Победа второй команды</td>
                            </tr>
                          </table>
                          <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                          <![endif]-->                          
                        </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                      </td>
                      </tr>
                      </table>
                    <![endif]-->                      
                  </td>
                </tr>
                <tr>
                  <td style="text-align: center; padding: 0 0 30px 0;">
                    <h2 style="
                    text-align: center; 
                    font-weight: 700;
                    font-size: 30px;
                    line-height: 130%; 
                    margin: 0;
                    ">Исход</h2>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 38px 60px 38px;">
                    <p style="
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 150%; 
                    text-align: center; 
                    margin: 0;
                    ">Исход — это результат, которым может закончиться событие 
                    <br />
                    <br />
                    У каждого исхода есть коэффициент — так букмекер оценивает вероятность выбранного результата. Умножь сумму ставки на коэффициент — и получишь сумму своего выигрыша
                    </p>
                  </td>
                </tr>
              </table>              
              <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
              <![endif]-->
            </td>
          </tr>
          <!-- End Result Section -->
          <!-- Example 1 Section -->
          <tr>
            <td style="padding: 0 0 60px 0;">
              <table 
              align="center"
              border="0"
              cellspacing="0"
              cellpadding="0"
              role="presentation"
              >
                <tr>
                  <td style="padding: 0 0 30px 0">
                    <table 
                    align="center"
                    border="0"
                    cellspacing="0"
                    cellpadding="0"
                    role="presentation"
                    ">
                      <tr>
                        <td style="
                        padding: 5px 15px 5px 15px;
                        background-color: #D7AAFF;
                        border-radius: 5px;
                        ">
                          <h6 style="
                          font-weight: 700;
                          font-size: 12px;
                          line-height: 134.49%;
                          color: #000000;
                          text-transform: uppercase;
                          margin: 0;
                          ">
                            пример
                          </h6>
                        </td>
                      </tr>
                    </table>              
                    <!--[if (gte mso 9)|(IE)]>
                      </td>
                      </tr>
                      </table>
                    <![endif]-->
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 38px 30px 38px;">
                    <p style="
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 150%; 
                    text-align: center; 
                    color: #FFFFFF;
                    margin: 0;
                    ">
                      В матче Бавария – Барселона ты поставил на исход и выбрал победу мюнхенцев (П1) с коэффициентом 2,2. Допустим, сумма твоей ставки составила 1 000. Тогда в случае победы Баварии ты выиграешь 2 200. 
                      <br/> 
                      <br/> 
                      Расчет будет произведен по формуле 1 000 х 2,2 = 2 200
                    </p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table
                    align="center"
                    border="0"
                    cellspacing="0"
                    cellpadding="0"
                    role="presentation"
                    >
                      <tr>
                        <td style="
                        padding: 12px 15px 12px 15px;
                        background-color: #7522DF;
                        border-radius: 5px;
                        ">
                          <a href="#" target="_blank" style="
                          color: #FFFFFF;
                          font-weight: 700;
                          font-size: 16px;
                          line-height: 150%;
                          text-transform: uppercase;
                          text-align: center;
                          ">сделать ставку</a>
                        </td>
                      </tr>
                    </table>              
                    <!--[if (gte mso 9)|(IE)]>
                      </td>
                      </tr>
                      </table>
                    <![endif]-->
                  </td>
                </tr>
              </table>              
              <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
              <![endif]-->
            </td>
          </tr>
          <!-- End Example 1 Section -->
          <!-- hr -->
          <tr>
            <td style="padding: 0 0 60px 0;">
              <hr style="
              border: none;
              margin: 0;
              border-top: 1px solid #373748;
              "/>
            </td>
          </tr>
          <!-- End hr -->
          <!-- Ordinar Section -->
          <tr>
            <td>
              <table 
              align="center"
              border="0"
              cellspacing="0"
              cellpadding="0"
              role="presentation"
              width="100%"
              style="color: #FFFFFF;
              ">
                <tr>
                  <td style="padding: 0 0 30px 0;">
                    <img src="https://i.ibb.co/D16rnH8/image-48.png"
                      alt="Ordinar Image"
                      border="0"
                      width="100%"/>
                  </td>
                </tr>
                <tr>
                  <td style="text-align: center; padding: 0 0 30px 0;">
                    <h2 style="
                    text-align: center; 
                    font-weight: 700;
                    font-size: 30px;
                    line-height: 130%; 
                    margin: 0;
                    ">Ординар</h2>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 38px 60px 38px;">
                    <p style="font-weight: 400;
                    font-size: 16px;
                    line-height: 150%; 
                    text-align: center; 
                    margin: 0;
                    ">Это ставка, сделанная на один результат выбранного события
                    </p>
                  </td>
                </tr>
              </table>              
              <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
              <![endif]-->
            </td>
          </tr>
          <!-- End Ordinar Section -->
          <!-- Example 2 Section -->
          <tr>
            <td style="padding: 0 0 60px 0;">
              <table 
              align="center"
              border="0"
              cellspacing="0"
              cellpadding="0"
              role="presentation"
              >
                <tr>
                  <td style="padding: 0 0 30px 0">
                    <table 
                    align="center"
                    border="0"
                    cellspacing="0"
                    cellpadding="0"
                    role="presentation"
                    ">
                      <tr>
                        <td style="
                        padding: 5px 15px 5px 15px;
                        background-color: #D7AAFF;
                        border-radius: 5px;
                        ">
                          <h6 style="
                          font-weight: 700;
                          font-size: 12px;
                          line-height: 134.49%;
                          color: #000000;
                          text-transform: uppercase;
                          margin: 0;
                          ">
                            пример
                          </h6>
                        </td>
                      </tr>
                    </table>              
                    <!--[if (gte mso 9)|(IE)]>
                      </td>
                      </tr>
                      </table>
                    <![endif]-->
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 38px 30px 38px;">
                    <p style="
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 150%; 
                    text-align: center; 
                    color: #FFFFFF;
                    margin: 0;
                    ">
                      В матче Брентфорд - Тоттенхэм основные варианты ставок следующие: победа Брентфорд, ничья или выигрыш Тоттенхэм. Когда ты выбираешь один вариант ставки из трех возможных, ты делаешь ординар
                    </p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table
                    align="center"
                    border="0"
                    cellspacing="0"
                    cellpadding="0"
                    role="presentation"
                    >
                      <tr>
                        <td style="
                        padding: 12px 15px 12px 15px;
                        background-color: #7522DF;
                        border-radius: 5px;
                        ">
                          <a href="#" target="_blank" style="
                          color: #FFFFFF;
                          font-weight: 700;
                          font-size: 16px;
                          line-height: 150%;
                          text-transform: uppercase;
                          text-align: center;
                          ">сделать ставку</a>
                        </td>
                      </tr>
                    </table>              
                    <!--[if (gte mso 9)|(IE)]>
                      </td>
                      </tr>
                      </table>
                    <![endif]-->
                  </td>
                </tr>
                <tr>
                  <td style="padding: 30px 38px 0 38px;">
                    <p style="
                    margin: 0;
                    color: #FFFFFF;
                    text-align: center;
                    font-weight: 400;
                    font-size: 14px;
                    line-height: 150%;
                    ">Начинать стоит именно с ординара. Выбор одного события снижает шансы ошибиться, что повышает шансы на победу</p>
                  </td>
                </tr>
              </table>              
              <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
              <![endif]-->
            </td>
          </tr>
          <!-- End Example 2 Section -->
          <!-- hr -->
          <tr>
            <td style="padding: 0 0 60px 0;">
              <hr style="
              border: none;
              margin: 0;
              border-top: 1px solid #373748;
              "/>
            </td>
          </tr>
          <!-- End hr -->
          <!-- Express Section -->
          <tr>
            <td>
              <table 
              align="center"
              border="0"
              cellspacing="0"
              cellpadding="0"
              role="presentation"
              width="100%"
              style="color: #FFFFFF;
              ">
                <tr>
                  <td style="padding: 0 0 30px 0;">
                    <img src="https://i.ibb.co/fXVW8H0/image-48-1.png"
                      alt="Express Image"
                      border="0"
                      width="100%"/>
                  </td>
                </tr>
                <tr>
                  <td style="text-align: center; padding: 0 0 30px 0;">
                    <h2 style="
                    text-align: center; 
                    font-weight: 700;
                    font-size: 30px;
                    line-height: 130%; 
                    margin: 0;
                    ">Экспресс</h2>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 38px 60px 38px;">
                    <p style="font-weight: 400;
                    font-size: 16px;
                    line-height: 150%; 
                    text-align: center; 
                    margin: 0;
                    ">Экспресс — несколько событий, собранные в один купон. Они могут относиться к разным видам спорта, происходить в один или в разные дни
                    </p>
                  </td>
                </tr>
              </table>              
              <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
              <![endif]-->
            </td>
          </tr>
          <!-- End Express Section -->
          <!-- Example 3 Section -->
          <tr>
            <td style="padding: 0 0 60px 0;">
              <table 
              align="center"
              border="0"
              cellspacing="0"
              cellpadding="0"
              role="presentation"
              >
                <tr>
                  <td style="padding: 0 0 30px 0">
                    <table 
                    align="center"
                    border="0"
                    cellspacing="0"
                    cellpadding="0"
                    role="presentation"
                    ">
                      <tr>
                        <td style="
                        padding: 5px 15px 5px 15px;
                        background-color: #D7AAFF;
                        border-radius: 5px;
                        ">
                          <h6 style="
                          font-weight: 700;
                          font-size: 12px;
                          line-height: 134.49%;
                          color: #000000;
                          text-transform: uppercase;
                          margin: 0;
                          ">
                            пример
                          </h6>
                        </td>
                      </tr>
                    </table>              
                    <!--[if (gte mso 9)|(IE)]>
                      </td>
                      </tr>
                      </table>
                    <![endif]-->
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 38px 30px 38px;">
                    <p style="
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 150%; 
                    text-align: center; 
                    color: #FFFFFF;
                    margin: 0;
                    ">
                      Когда ты поставил на три разных события и собрал экспресс, их коэффициенты перемножаются, и в случае победы сумма ставки серьезно увеличится
                      <br />
                      <br />
                      Если хотя бы одно из событий не сыграет согласно твоему прогнозу — ты проиграл
                    </p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table
                    align="center"
                    border="0"
                    cellspacing="0"
                    cellpadding="0"
                    role="presentation"
                    >
                      <tr>
                        <td style="
                        padding: 12px 15px 12px 15px;
                        background-color: #7522DF;
                        border-radius: 5px;
                        ">
                          <a href="#" target="_blank" style="
                          color: #FFFFFF;
                          font-weight: 700;
                          font-size: 16px;
                          line-height: 150%;
                          text-transform: uppercase;
                          text-align: center;
                          ">сделать ставку</a>
                        </td>
                      </tr>
                    </table>              
                    <!--[if (gte mso 9)|(IE)]>
                      </td>
                      </tr>
                      </table>
                    <![endif]-->
                  </td>
                </tr>
              </table>              
              <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
              <![endif]-->
            </td>
          </tr>
          <!-- End Example 3 Section -->
          <!-- hr -->
          <tr>
            <td style="padding: 0 0 60px 0;">
              <hr style="
              border: none;
              margin: 0;
              border-top: 1px solid #373748;
              "/>
            </td>
          </tr>
          <!-- End hr -->
          <!-- System Section -->
          <tr>
            <td>
              <table 
              align="center"
              border="0"
              cellspacing="0"
              cellpadding="0"
              role="presentation"
              width="100%"
              style="color: #FFFFFF;
              ">
                <tr>
                  <td style="padding: 0 0 60px 0;">
                    <img src="https://i.ibb.co/Kq7Phng/image-48-2.png"
                      alt="System Image"
                      border="0"
                      width="100%"/>
                  </td>
                </tr>
                <tr>
                  <td style="text-align: center; padding: 0 0 30px 0;">
                    <h2 style="
                    text-align: center; 
                    font-weight: 700;
                    font-size: 45px;
                    line-height: 130%; 
                    margin: 0;
                    ">Система</h2>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 38px 30px 38px;">
                    <p style="font-weight: 400;
                    font-size: 16px;
                    line-height: 150%; 
                    text-align: center; 
                    margin: 0;
                    ">Система — комбинация экспрессов минимум из трех событий
                    </p>
                  </td>
                </tr>
              </table>              
              <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
              <![endif]-->
            </td>
          </tr>
          <!-- End System Section -->
          <!-- Example 4 Section -->
          <tr>
            <td style="padding: 0 0 60px 0;">
              <table 
              align="center"
              border="0"
              cellspacing="0"
              cellpadding="0"
              role="presentation"
              >
                <tr>
                  <td style="padding: 0 0 30px 0">
                    <table 
                    align="center"
                    border="0"
                    cellspacing="0"
                    cellpadding="0"
                    role="presentation"
                    ">
                      <tr>
                        <td style="
                        padding: 5px 15px 5px 15px;
                        background-color: #D7AAFF;
                        border-radius: 5px;
                        ">
                          <h6 style="
                          font-weight: 700;
                          font-size: 12px;
                          line-height: 134.49%;
                          color: #000000;
                          text-transform: uppercase;
                          margin: 0;
                          ">
                            пример
                          </h6>
                        </td>
                      </tr>
                    </table>              
                    <!--[if (gte mso 9)|(IE)]>
                      </td>
                      </tr>
                      </table>
                    <![endif]-->
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 38px 30px 38px;">
                    <p style="
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 150%; 
                    text-align: center; 
                    color: #FFFFFF;
                    margin: 0;
                    ">
                      Ставка с системой три из четырех состоит из количества событий в купоне (четыре) и количества ставок, которые должны выиграть (три)
                      <br />
                      <br />
                      Рассмотрим систему 3 из 4 на примере
                    </p>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 0 30px 0;">
                    <img src="https://i.ibb.co/SdNfW16/Group-396.png"
                    alt="Example for System Image 1"
                    border="0"
                    width="100%"/>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 0 30px 0;">
                    <img src="https://i.ibb.co/KW7zvxW/1-21221.png"
                    alt="Example for System Image 2"
                    border="0"
                    width="100%"/>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 0 30px 0;">
                    <img src="https://i.ibb.co/4jYKkVB/1-21223.png"
                    alt="Example for System Image 3"
                    border="0"
                    width="100%"/>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 40px 40px 40px;">
                    <p style="
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 150%; 
                    text-align: center; 
                    color: #FFFFFF;
                    margin: 0;
                    ">Выбирай первый матч и его исход в линии</p>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 0 30px 0;">
                    <img src="https://i.ibb.co/sg2hwFG/2-502.png"
                    alt="Example for System Image 4"
                    border="0"
                    width="100%"/>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 40px 40px 40px;">
                    <p style="
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 150%; 
                    text-align: center; 
                    color: #FFFFFF;
                    margin: 0;
                    ">Затем второй, третий и четвертый</p>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 0 30px 0;">
                    <img src="https://i.ibb.co/5KbKHLb/3-4.png"
                    alt="Example for System Image 5"
                    border="0"
                    width="100%"/>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 40px 40px 40px;">
                    <p style="
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 150%; 
                    text-align: center; 
                    color: #FFFFFF;
                    margin: 0;
                    ">События могут проходить в разные дни или в один день. Далее необходимо выбрать тип купона - система</p>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 0 30px 0;">
                    <img src="https://i.ibb.co/nBLP60v/4-3355.png"
                    alt="Example for System Image 6"
                    border="0"
                    width="100%"/>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 40px 30px 40px;">
                    <p style="
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 150%; 
                    text-align: center; 
                    color: #FFFFFF;
                    margin: 0;
                    ">После нужно выбрать тип системы, а именно количество событий, которые должны сыграть, чтобы ставка была рассчитана победной</p>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 40px 30px 40px;">
                    <p style="
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 150%; 
                    text-align: center; 
                    color: #FFFFFF;
                    margin: 0;
                    ">После того как ты собрал систему, нажми кнопку</p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table
                    align="center"
                    border="0"
                    cellspacing="0"
                    cellpadding="0"
                    role="presentation"
                    >
                      <tr>
                        <td style="
                        padding: 12px 15px 12px 15px;
                        background-color: #7522DF;
                        border-radius: 5px;
                        ">
                          <a href="#" target="_blank" style="
                          color: #FFFFFF;
                          font-weight: 700;
                          font-size: 16px;
                          line-height: 150%;
                          text-transform: uppercase;
                          text-align: center;
                          ">сделать ставку</a>
                        </td>
                      </tr>
                    </table>              
                    <!--[if (gte mso 9)|(IE)]>
                      </td>
                      </tr>
                      </table>
                    <![endif]-->                    
                  </td>
                </tr>
              </table>              
              <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
              <![endif]-->
            </td>
          </tr>
          <!-- End Example 4 Section -->
          <!-- Congratulation Section -->
          <tr>
            <td style="padding: 0 0 60px 0;">
              <table 
              align="center"
              border="0"
              cellspacing="0"
              cellpadding="0"
              role="presentation"
              width="100%"
              style="color: #FFFFFF;
              ">
                <tr>
                  <td style="padding: 0 0 30px 0;">
                    <img src="https://i.ibb.co/7gb7MLs/5-21.png"
                      alt="Congratulation Image"
                      border="0"
                      width="100%"/>
                  </td>
                </tr>
                <tr>
                  <td style="text-align: center; padding: 0 0 30px 0;">
                    <h2 style="
                    text-align: center; 
                    font-weight: 700;
                    font-size: 45px;
                    line-height: 120%; 
                    margin: 0;
                    ">Отлично! <br/>Теперь ты готов побеждать!
                    </h2>
                  </td>
                </tr>
                <tr>
                  <td>
                    <h3 style="
                    font-weight: 700;
                    font-size: 25px; 
                    line-height: 130%; 
                    text-align: center; 
                    margin: 0;
                    ">Следуй инструкции и сделай свою первую ставку на BetAndreas!
                    </h3>
                  </td>
                </tr>
              </table>              
              <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
              <![endif]-->
            </td>
          </tr>
          <!-- End Congratulation Section -->
          <!-- Steps Section -->
          <tr>
            <td style="padding: 0 0 60px 0;">
              <!-- 1 Step -->
              <table 
              align="center"
              border="0"
              cellspacing="0"
              cellpadding="0"
              role="presentation"
              width="100%">
                <tr>
                  <td style="padding: 0 0 30px 0">
                    <table 
                    align="center"
                    border="0"
                    cellspacing="0"
                    cellpadding="0"
                    role="presentation"
                    ">
                      <tr>
                        <td style="
                        padding: 5px 15px 5px 15px;
                        background-color: #53B275;
                        border-radius: 5px;
                        ">
                          <h6 style="
                          font-weight: 700;
                          font-size: 12px;
                          line-height: 134.49%;
                          color: #FFFFFF;
                          text-transform: uppercase;
                          margin: 0;
                          ">шаг 1</h6>
                        </td>
                      </tr>
                    </table>              
                    <!--[if (gte mso 9)|(IE)]>
                      </td>
                      </tr>
                      </table>
                    <![endif]-->
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 0 30px 0">
                    <img src="https://i.ibb.co/Yp6XBdn/RU-3.png"
                      alt="Step 1 Image"
                      border="0"
                      width="100%"/>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 38px 60px 38px;">
                    <p style="
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 150%; 
                    text-align: center; 
                    color: #FFFFFF;
                    margin: 0;
                    ">
                      Выбери событие и нажми на исход, он автоматически добавится в купон 
                    </p>
                  </td>
                </tr>
              </table>              
              <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
              <![endif]-->
              <!-- 2 Step -->
              <table 
              align="center"
              border="0"
              cellspacing="0"
              cellpadding="0"
              role="presentation"
              width="100%">
                <tr>
                  <td style="padding: 0 0 30px 0">
                    <table 
                    align="center"
                    border="0"
                    cellspacing="0"
                    cellpadding="0"
                    role="presentation"
                    ">
                      <tr>
                        <td style="
                        padding: 5px 15px 5px 15px;
                        background-color: #53B275;
                        border-radius: 5px;
                        ">
                          <h6 style="
                          font-weight: 700;
                          font-size: 12px;
                          line-height: 134.49%;
                          color: #FFFFFF;
                          text-transform: uppercase;
                          margin: 0;
                          ">шаг 2</h6>
                        </td>
                      </tr>
                    </table>              
                    <!--[if (gte mso 9)|(IE)]>
                      </td>
                      </tr>
                      </table>
                    <![endif]-->                    
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 0 30px 0">
                    <img src="https://i.ibb.co/q1dcrz0/RU-5-1.png'
                      alt="Step 2 Image"
                      border="0"
                      width="100%"/>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 38px 60px 38px;">
                    <p style="
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 150%; 
                    text-align: center; 
                    color: #FFFFFF;
                    margin: 0;
                    ">
                      Выбери сумму ставки и нажми «Сделать ставку» 
                    </p>
                  </td>
                </tr>
              </table>              
              <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
              <![endif]-->

              <!-- 3 Step -->
              <table 
              align="center"
              border="0"
              cellspacing="0"
              cellpadding="0"
              role="presentation"
              width="100%">
                <tr>
                  <td style="padding: 0 0 30px 0">
                    <table 
                    align="center"
                    border="0"
                    cellspacing="0"
                    cellpadding="0"
                    role="presentation"
                    ">
                      <tr>
                        <td style="
                        padding: 5px 15px 5px 15px;
                        background-color: #53B275;
                        border-radius: 5px;
                        ">
                          <h6 style="
                          font-weight: 700;
                          font-size: 12px;
                          line-height: 134.49%;
                          color: #FFFFFF;
                          text-transform: uppercase;
                          margin: 0;
                          ">шаг 3</h6>
                        </td>
                      </tr>
                    </table>             
                    <!--[if (gte mso 9)|(IE)]>
                      </td>
                      </tr>
                      </table>
                    <![endif]-->
                    
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 0 30px 0">
                    <img src="https://i.ibb.co/M19yqFD/RU-2-1.png"
                      alt="Step 3 Image"
                      border="0"
                      width="100%"/>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 38px 30px 38px;">
                    <p style="
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 150%; 
                    text-align: center; 
                    color: #FFFFFF;
                    margin: 0;
                    ">
                      Поздравляем! Ставка сделана!  Результат ты можешь отслеживать в разделе «История ставок» 
                    </p>
                  </td>
                </tr>
              </table>              
              <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
              <![endif]-->
              
              <!-- Button -->
              <table 
              align="center"
              border="0"
              cellspacing="0"
              cellpadding="0"
              role="presentation"
              width="100%">
                <tr>
                  <td>
                    <table
                    align="center"
                    border="0"
                    cellspacing="0"
                    cellpadding="0"
                    role="presentation"
                    >
                      <tr>
                        <td style="
                        padding: 12px 15px 12px 15px;
                        background-color: #7522DF;
                        border-radius: 5px;
                        ">
                          <a href="#" target="_blank" style="
                          color: #FFFFFF;
                          font-weight: 700;
                          font-size: 16px;
                          line-height: 150%;
                          text-transform: uppercase;
                          text-align: center;
                          ">сделать ставку</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
              <![endif]-->
              
            </td>
          </tr>
          <!-- End Steps Section -->
          <!-- hr -->
          <tr>
            <td style="padding: 0 0 40px 0;">
              <hr style="
              border: none;
              margin: 0;
              border-top: 1px solid #373748;
              "/>
            </td>
          </tr>
          <!-- End hr -->
          <!-- Footer -->
          <tr>
            <td>
              <table align="center"
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
                width="100%">
                <tr>
                  <td style="text-align: left">
                    <a href="#" target="_blank">
                      <img
                        src="https://i.ibb.co/2FJYJsK/Group-371.png"
                        alt="Bet Andreas Footer Logo"
                        border="0"
                        height="80"
                      />
                    </a>
                  </td>
                  <td style="text-align: right; vertical-align: top">
                    <table
                      align="right"
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      role="presentation"
                    >
                      <tr>
                        <td
                          style="
                            text-align: right;
                            vertical-align: center;
                            padding: 0 0 8px 0;
                          "
                        >
                          <a href="#" target="_blank">
                            <img src="https://i.ibb.co/vxNgyRd/Item-1.png"
                            alt="Apple App Logo"
                            border="0"
                            width="36"/>
                          </a>
                        </td>
                      </tr>                      
                      <tr>
                        <td
                          style="
                            text-align: right;
                            vertical-align: center;
                            padding: 0 0 8px 0;
                          "
                        >
                          <a href="#" target="_blank">
                            <img src="https://i.ibb.co/khvZsxp/Item-android.png"
                            alt="Android App Logo"
                            border="0"
                            width="36"/>
                          </a>
                        </td>
                      </tr>
                    </table>              
                    <!--[if (gte mso 9)|(IE)]>
                      </td>
                      </tr>
                      </table>
                    <![endif]-->
                  </td>
                  <td
                    style="
                      padding: 0 0 0 22px;
                      text-align: right;
                      width: 214px;
                      vertical-align: top;
                    "
                  >
                    <p style="
                    color: #9B9BB3; 
                    text-align: left; 
                    font-weight: 400;
                    font-size: 14px;
                    line-height: 150%;
                    margin: 0;">
                      support@betandreas.com
                      Copyright © 2009–2023 <br />
                      Все права защищены и охраняются законом.
                    </p>
                  </td>
                </tr>
              </table>        
              <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
              <![endif]-->              
            </td>
          </tr>
          <!-- End Footer -->
        </table>
        <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
        <![endif]-->
    </center>
  </body>
</html>
